 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1496px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 59px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1118px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,1);
  margin: 31px auto 0;
}

.u-section-1 .u-group-1 {
  width: 725px;
  height: auto;
  --radius: 35px;
  background-image: linear-gradient(#333333, #4d4d4d);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 303px;
  margin: 267px auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 17px 19px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: -520px 11px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 229px 11px 0;
}

.u-section-1 .u-group-2 {
  width: 725px;
  height: auto;
  --radius: 35px;
  background-image: linear-gradient(#333333, #4d4d4d);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 92px;
  margin: 26px auto 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  margin: 0 29px;
}

.u-section-1 .u-image-1 {
  min-height: 409px;
  background-image: url("images/assets_2Ftask_01jvj9r81pen7syx756scftda5_2F1747592284_img_1.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1424px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 922px;
  }

  .u-section-1 .u-group-1 {
    width: 627px;
    height: auto;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 627px;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 337px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1345px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-group-1 {
    width: 480px;
  }

  .u-section-1 .u-group-2 {
    width: 480px;
  }

  .u-section-1 .u-image-1 {
    min-height: 258px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1668px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.375rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.1111111111111112rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 581px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1453px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.8125rem;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    min-height: 366px;
  }
}