<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="О нас">
    <meta name="description" content="">
    <title>О нас</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="О-нас.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.7.3, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/assets_2Ftask_01jvj8ff18ehcaxj53p4frmhdb_2F1747590939_img_0.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="О нас">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-box-shadow u-clearfix u-gradient u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="./" data-page-id="510806967" class="u-image u-logo u-image-1" data-image-width="705" data-image-height="470" title="Главная" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <img src="images/assets_2Ftask_01jvj8ff18ehcaxj53p4frmhdb_2F1747590939_img_0.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.875rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-hamburger-link-1" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-base u-text-hover-palette-2-base u-text-palette-5-base" href="О-нас.html" style="padding: 10px 20px; text-shadow: -2px 0px 5px rgba(0,0,0,1);">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-base u-text-hover-palette-2-base u-text-palette-5-base" href="Контакты.html" style="padding: 10px 20px; text-shadow: -2px 0px 5px rgba(0,0,0,1);">Контакты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-base u-text-hover-palette-2-base u-text-palette-5-base" href="./" style="padding: 10px 20px; text-shadow: -2px 0px 5px rgba(0,0,0,1);">Главная</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Главная</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-container-align-center u-grey-75 u-section-1" id="block-2">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-default u-text-1">О нас</h2>
                  <div class="u-container-style u-gradient u-group u-radius u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <p class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-text-2"> Pay'n Spray это:<br> ·&nbsp; Квалифицированный штат специалистов, прошедших обучение и сертификацию;&nbsp;<br> ·&nbsp; Современное диагностическое и ремонтное оборудование;<br> ·&nbsp; Выстроенные процессы, обеспечивающие точность, прозрачность и&nbsp;<br>сроки выполнения работ; <br>·&nbsp; Гарантии на все виды предоставляемых услуг.
                      </p>
                    </div>
                  </div>
                  <p class="u-align-left u-custom-font u-font-oswald u-text u-text-3"><span style="font-size: 1.25rem;"><span style="font-size: 1.5rem;">Pay'n Spray</span>— это современный автосервис, предоставляющий полный спектр услуг по техническому обслуживанию и ремонту автомобилей.&nbsp;<br>С 2010 года мы успешно работаем на рынке, формируя репутацию надёжного и ответственного партнёра для частных клиентов и корпоративных заказчиков.&nbsp;<br>С первых дней работы мы делаем ставку на качество, профессионализм&nbsp;<br>и высокие стандарты обслуживания.
На сегодняшний день.</span>
                    <br>
                    <br><span style="font-size: 1.25rem;">
                      <br>&nbsp;&nbsp;<br></span>
                    <br><span style="font-size: 1.5rem;"></span>
                  </p>
                  <p class="u-align-left u-custom-font u-font-oswald u-text u-text-4"> Мы обслуживаем автомобили различных марок и моделей, включая легковой и коммерческий транспорт. В нашей практике — как регламентное техническое обслуживание, так и сложные ремонтные работы, включая диагностику электронных систем, ремонт подвески, тормозной системы, двигателя, а также шиномонтаж и сезонную замену комплектующих.
Наш подход основан на открытом взаимодействии с клиентом. Мы предоставляем полную информацию о состоянии автомобиля, рекомендуемых работах и их стоимости. Благодаря этому более 90% клиентов возвращаются к нам повторно и рекомендуют наш сервис другим.&nbsp;</p>
                  <div class="u-container-style u-gradient u-group u-radius u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <p class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-5"> Pay'n Spray — профессиональный подход, гарантированный результат!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-1" src="" data-image-width="1024" data-image-height="1536">
                <div class="u-container-layout u-container-layout-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">2025. Все права защищены.<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text"><span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow"><span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>